<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Na`|%a5ISYGbUF@[?DF-">Player</variable><variable type="KIND_SpriteKind" id="#REi$Tm0=m/m8{ik,erQ">Projectile</variable><variable type="KIND_SpriteKind" id="wn?dXA(D}rm41yTI[F*z">Food</variable><variable type="KIND_SpriteKind" id="6cU1Y*iBe=}9n9EJyh$%">Enemy</variable><variable id="suSSaU,7J@hrMqsfGvM?">mySprite</variable><variable id="r/.cT$P/YJF@W~LZgL6m">mySprite2</variable><variable id="4l?x5q$Lb`h7=Rk(4sS=">icecream</variable><variable id="9vRu*.HCO$ZVQS4V|d-G">pizza</variable></variables><block type="pxt-on-start" id="tT)u_rv_l8f,V(1}D^aQ" x="-40" y="-380"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}29S*YFg}XyE|4/YPW)5"><value name="color"><shadow type="colorindexpicker" id="]P(7s9`D0Pwoz#:*2qL~"><field name="index">7</field></shadow></value><next><block type="variables_set" id="io6T3S.m8`QGmvG`N.BB"><field name="VAR" id="suSSaU,7J@hrMqsfGvM?">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?X=)h)M$t2{^3[`Q2[+4"><value name="img"><shadow type="screen_image_picker" id="L4EGGZ?7GsS/*8:CTr:D"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 5 f f 5 f 5 5 f f 5 5 5 f 
f 5 5 5 f f 5 f 5 5 f f 5 5 5 f 
f 5 5 5 5 5 5 f f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f 5 5 f f f f f f f f f f 5 5 f 
f 5 5 5 f 3 3 3 3 3 3 f 5 5 5 f 
f 5 5 5 5 f 3 3 3 3 f 5 5 5 5 f 
. f 5 5 5 5 f f f f 5 5 5 5 f . 
. f 5 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f 5 5 5 5 5 5 5 5 f f . . 
. . . f f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L4EGGZ?7GsS/*8:CTr:D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oKDrLJJ@SF6#=^%VDng,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oj,LpyPW!3W?[?058d1o"><field name="VAR" id="4l?x5q$Lb`h7=Rk(4sS=">icecream</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^-W|4o%WJE(zvRrzAtzC"><value name="img"><shadow type="screen_image_picker" id="PuA2i}mqRp?`cO;W`?.L"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PuA2i}mqRp?`cO;W`?.L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4m)cN(wn$6ZP]dG(=/83"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="O=LU,LGMnXV=a]=(I%sv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y(^ym_WT!2(^.`!}T7ml"><field name="VAR" id="suSSaU,7J@hrMqsfGvM?">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KA8[@|dw7%2Z.[l6nnhQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6;a;;-Io`Wew116NGpuf"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g3QK~?z6_0aqb6)Mfq2K" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="u[gQ}V3q[kZ@*ZM3*rT5"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mo{V!Hb#|B???02R,vLF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(.84n!`z2}N1b0GF_(*;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UM@xLberh.kpQEF6CyA3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ud)YZ]qc.vN:*A{2Y!pz"><value name="value"><shadow type="math_number" id="LKx|,YIh-(y%gT0e5_g2"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="i@Ocd%q}~)xaW{+q:xOd"><value name="sprite"><block type="variables_get" id="yzp`({dQn#08giQHS([H"><field name="VAR" id="4l?x5q$Lb`h7=Rk(4sS=">icecream</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="1XB]zpgLDyMSX,qN?:t("><value name="min"><shadow type="math_number" id="oYiI!oE71hee#%=VC4~^"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="W:JP6E;}YF:E7=EHt*}B"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="$RqE|gLs,`2!VJ6)zs|)"><value name="min"><shadow type="math_number" id="?8=XFc~:Nb9*|krflp81"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="1m62,y)ONcg4D.309wu,"></block></value></block></value><next><block type="gamecountdown" id="#alt7bVsfP^`PN-Gltl}"><value name="duration"><shadow type="math_number" id="Q2Q?h{t@vn3y],!^mk{$"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>